{
    "manifest_version": 3,
    "name": "TweetGPT",
    "description": "An extension to write AI tweets",
    "version": "1.0.0",
    "icons": {
        "16": "assets/logoTweet.png",
        "32": "assets/logoTweet.png",
        "48": "assets/logoTweet.png",
        "128": "assets/logoTweet.png"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Click Me",   
        "default_popup": "popup.html",
        "default_icon": {           
            "16": "assets/logoTweet.png",
            "24": "assets/logoTweet.png",
            "32": "assets/logoTweet.png" 
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://twitter.com/*"],
          "js": ["content-script.js"]
        }
    ]
}